Repository: Soshe90/Ironyx
Catalog: lib/l10n/app_*.arb
Languages: ar

# dashboardRowSemanticError
source: {title}, failed to load
ar: {title}، تعذّر التحميل

# dashboardRowSemanticNoData
source: no data
ar: لا توجد بيانات

# unitCentimetres
source: cm
ar: سم

# profileIntro
source: To tailor your program and progress tracking, FitTrack uses a few personal details. They stay on this device.
ar: لتخصيص برنامجك وتتبّع تقدّمك، يستخدم Ironyx بعض البيانات الشخصية. تبقى هذه البيانات على هذا الجهاز.

# profileLoadFailed
source: Failed to load your details
ar: تعذّر تحميل بياناتك

# profileName
source: Name
ar: الاسم

# profileDateOfBirth
source: Date of Birth
ar: تاريخ الميلاد

# profileSex
source: Sex
ar: الجنس

# profileWeight
source: Weight
ar: الوزن

# profileHeight
source: Height
ar: الطول

# profileHeightCm
source: {value} cm
ar: {value} سم

# profileNotSet
source: Not set
ar: غير محدَّد

# profileSexMale
source: Male
ar: ذكر

# profileSexFemale
source: Female
ar: أنثى

# profileSexPreferNotToSay
source: Prefer not to say
ar: أفضّل عدم الإفصاح

# profileSaved
source: Personal details saved
ar: تم حفظ البيانات الشخصية

# profileSaveFailed
source: Could not save your details: {error}
ar: تعذّر حفظ بياناتك: {error}

# profileEnterANumber
source: Enter a number.
ar: أدخل رقمًا.

# profileEnterValueBetween
source: Enter a value between {min} and {max}.
ar: أدخل قيمة بين {min} و{max}.

# profileBmiUnderweight
source: The entered values show some degree of underweight. Please check your weight and height input data for errors and confirm.
ar: تشير القيم المُدخَلة إلى درجة من نقص الوزن. تحقّق من صحة الوزن والطول المُدخَلين ثم أكّد.

# profileBmiOverweight
source: The entered values show some degree of overweight. Please check your weight and height input data for errors and confirm.
ar: تشير القيم المُدخَلة إلى درجة من زيادة الوزن. تحقّق من صحة الوزن والطول المُدخَلين ثم أكّد.

# welcomeTagline
source: Your training, tracked.
ar: تدريبك، مُوثَّقًا.

# welcomeFeatureLogTitle
source: Log every set and rep
ar: سجّل كل مجموعة وتكرار

# welcomeFeatureLogDetail
source: Weight, reps and rest, recorded as you lift.
ar: الوزن والتكرارات والراحة، تُسجَّل أثناء تمرينك.

# welcomeFeatureProgramsTitle
source: Follow or build programs
ar: اتبع برامج جاهزة أو أنشئ برنامجك

# welcomeFeatureProgramsDetail
source: Start from a built-in split or write your own.
ar: ابدأ من تقسيمة جاهزة أو اكتب برنامجك الخاص.

# welcomeFeatureTimerTitle
source: A rest timer that keeps time
ar: مؤقّت راحة دقيق

# welcomeFeatureTimerDetail
source: Runs in the background, with sound and haptics.
ar: يعمل في الخلفية، مع صوت واهتزاز.

# welcomeFeatureChartsTitle
source: Charts that show progress
ar: رسوم بيانية تُظهر تقدّمك

# welcomeFeatureChartsDetail
source: Volume, estimated 1RM and body measurements.
ar: الحجم التدريبي، وتقدير أقصى تكرار واحد، وقياسات الجسم.

# welcomeCreateAccount
source: Create a free account
ar: أنشئ حسابًا مجانيًا

# welcomeHaveAccount
source: I already have an account
ar: لديّ حساب بالفعل

# welcomeContinueAsGuest
source: Continue without an account
ar: المتابعة بدون حساب

# welcomeGetStarted
source: Get started
ar: لنبدأ

# welcomeDataNotice
source: Your workouts stay on this device. Uninstalling deletes them — save a backup from Settings any time.
ar: تبقى تمارينك على هذا الجهاز. إلغاء تثبيت التطبيق يحذفها — احفظ نسخة احتياطية من الإعدادات في أي وقت.

# welcomeDataNoticeWithAccounts
source: Your workouts stay on this device, account or not. Uninstalling deletes them — save a backup from Settings any time. A free account keeps your profile.
ar: تبقى تمارينك على هذا الجهاز، بحساب أو بدونه. إلغاء تثبيت التطبيق يحذفها — احفظ نسخة احتياطية من الإعدادات في أي وقت. الحساب المجاني يحفظ ملفك الشخصي.

# authSignInTitle
source: Sign in
ar: تسجيل الدخول

# authSignInIntro
source: Your workouts stay on this device either way — an account just keeps your details with you.
ar: تبقى تمارينك على هذا الجهاز في كل الأحوال — الحساب يحفظ بياناتك معك فقط.

# authSignedIn
source: Signed in
ar: تم تسجيل الدخول

# authSignOut
source: Sign out
ar: تسجيل الخروج

# authSignedOut
source: Signed out
ar: تم تسجيل الخروج

# authSignOutConfirmTitle
source: Sign out?
ar: تسجيل الخروج؟

# authSignOutConfirmBody
source: Your workouts, programs and personal details stay on this device. Only the account link is removed.
ar: تبقى تمارينك وبرامجك وبياناتك الشخصية على هذا الجهاز. يُزال ارتباط الحساب فقط.

# authCreateAccountTitle
source: Create account
ar: إنشاء حساب

# authCreateAccountIntro
source: Optional. Everything you have already logged stays exactly where it is.
ar: اختياري. كل ما سجّلته حتى الآن يبقى كما هو تمامًا.

# authFieldEmail
source: Email
ar: البريد الإلكتروني

# authFieldPassword
source: Password
ar: كلمة المرور

# authFieldConfirmPassword
source: Confirm password
ar: تأكيد كلمة المرور

# authShowPassword
source: Show password
ar: إظهار كلمة المرور

# authHidePassword
source: Hide password
ar: إخفاء كلمة المرور

# authPasswordHelper
source: At least {count} characters
ar: {count} أحرف على الأقل

# authForgotPasswordLink
source: Forgot password?
ar: نسيت كلمة المرور؟

# authNoAccountCreateOne
source: No account? Create one
ar: ليس لديك حساب؟ أنشئ واحدًا

# authHaveAccountSignIn
source: Already have an account? Sign in
ar: لديك حساب بالفعل؟ سجّل الدخول

# authCheckEmailTitle
source: Check your email
ar: تحقّق من بريدك الإلكتروني

# authCheckEmailBody
source: We sent a confirmation link to {email}. Open it, then come back and sign in.
ar: أرسلنا رابط تأكيد إلى {email}. افتحه ثم عد وسجّل الدخول.

# authResetPasswordTitle
source: Reset password
ar: إعادة تعيين كلمة المرور

# authResetIntro
source: Enter the email you signed up with and we'll send a reset link.
ar: أدخل البريد الإلكتروني الذي سجّلت به وسنرسل لك رابط إعادة التعيين.

# authResetSentIntro
source: If that address has an account, a reset link is on its way. The link opens in your browser.
ar: إن كان لهذا العنوان حساب، فرابط إعادة التعيين في طريقه إليك. افتحه على هذا الجهاز وسيطلب التطبيق كلمة مرور جديدة.

# authResetSendLink
source: Send reset link
ar: إرسال رابط إعادة التعيين

# authResetSendAgain
source: Send again
ar: إرسال مرة أخرى

# authBackToSignIn
source: Back to sign in
ar: العودة إلى تسجيل الدخول

# authValidatorEmailEmpty
source: Enter your email.
ar: أدخل بريدك الإلكتروني.

# authValidatorEmailInvalid
source: Enter a valid email address.
ar: أدخل بريدًا إلكترونيًا صالحًا.

# authValidatorPasswordEmpty
source: Enter a password.
ar: أدخل كلمة مرور.

# authValidatorPasswordTooShort
source: Use at least {count} characters.
ar: استخدم {count} أحرف على الأقل.

# authValidatorSignInPasswordEmpty
source: Enter your password.
ar: أدخل كلمة المرور.

# authValidatorConfirmPasswordEmpty
source: Re-enter your password.
ar: أعد إدخال كلمة المرور.

# authValidatorPasswordsDoNotMatch
source: Passwords don't match.
ar: كلمتا المرور غير متطابقتين.

# accountSectionTitle
source: Account
ar: الحساب

# accountSectionSubtitle
source: Optional — your workouts are stored on this device either way
ar: اختياري — تُحفظ تمارينك على هذا الجهاز في كل الأحوال

# accountUnavailableTitle
source: Accounts unavailable
ar: الحسابات غير متاحة

# accountUnavailableSubtitle
source: This build has no sign-in configured.
ar: لم يُهيّأ تسجيل الدخول في هذه النسخة.

# accountSignInSubtitle
source: Keep your details with your account
ar: احفظ بياناتك مع حسابك

# accountEmailNotConfirmedTitle
source: Email not confirmed
ar: البريد الإلكتروني غير مؤكَّد

# accountEmailNotConfirmedSubtitle
source: Open the link we sent to finish setting up your account.
ar: افتح الرابط الذي أرسلناه لإكمال إعداد حسابك.

# accountPersonalDetailsTitle
source: Personal details
ar: البيانات الشخصية

# accountPersonalDetailsSubtitle
source: Name, date of birth, sex, height
ar: الاسم، تاريخ الميلاد، الجنس، الطول

# accountShowWelcomeTitle
source: Show welcome screen
ar: عرض شاشة الترحيب

# accountShowWelcomeSubtitle
source: The intro shown on first launch
ar: المقدّمة التي تظهر عند أول تشغيل

# programTitle
source: Program
ar: البرنامج

# programEditTitle
source: Edit program
ar: تعديل البرنامج

# programNewTitle
source: New program
ar: برنامج جديد

# programEditTooltip
source: Edit program
ar: تعديل البرنامج

# programDeleteTooltip
source: Delete program
ar: حذف البرنامج

# programLoadFailed
source: Failed to load program
ar: تعذّر تحميل البرنامج

source: Program not found
ar: البرنامج غير موجود

# programNotFoundMessage
source: It may have been deleted.
ar: ربما حُذف.

# programGiveName
source: Give the program a name.
ar: أدخل اسمًا للبرنامج.

# programAddDayValidation
source: Add at least one day.
ar: أضف يومًا واحدًا على الأقل.

# programDayNeedsExercise
source: Every day needs at least one exercise.
ar: يجب أن يحتوي كل يوم على تمرين واحد على الأقل.

# programDeleteTitle
source: Delete program?
ar: حذف البرنامج؟

# programDeleteBody
source: This permanently deletes the program and its days. Workouts you already logged from it are not affected.
ar: سيؤدي هذا إلى حذف البرنامج وأيامه نهائيًا. لن تتأثر التمارين التي سبق أن سجّلتها منه.

# programDetails
source: Details
ar: التفاصيل

# programNameField
source: Program name
ar: اسم البرنامج

# programDescriptionField
source: Description (optional)
ar: الوصف (اختياري)

# programDays
source: Days
ar: الأيام

# programDaysRequired
source: A program needs at least one day to be saved
ar: يحتاج البرنامج إلى يوم واحد على الأقل ليُحفظ

# programAddDay
source: Add day
ar: إضافة يوم

# programDayLabel
source: DAY {position}
ar: اليوم {position}

# programDayOptions
source: Day {position} options
ar: خيارات اليوم {position}

# programMoveUp
source: Move up
ar: نقل إلى أعلى

# programMoveDown
source: Move down
ar: نقل إلى أسفل

# programRemoveDay
source: Remove day
ar: إزالة اليوم

# programDayNameField
source: Day name
ar: اسم اليوم

# programAddExercise
source: Add exercise
ar: إضافة تمرين

# programNoExercises
source: No exercises yet
ar: لا توجد تمارين بعد

# programExerciseOptions
source: {name} options
ar: خيارات {name}

# programRemoveExercise
source: Remove exercise
ar: إزالة التمرين

# programSetsField
source: sets
ar: المجموعات

# programRepsField
source: reps
ar: التكرارات

# programType
source: Type
ar: النوع

# programBuiltIn
source: Built-in
ar: مدمج

# programCustom
source: Custom
ar: مخصّص

# programDaysSubtitle
source: Starting a day preloads its exercises and target sets
ar: بدء يوم يحمّل تمارينه ومجموعاته المستهدفة مسبقًا

# programNoDays
source: No days yet
ar: لا توجد أيام بعد

# programNoDaysMessage
source: Edit this program to add a training day.
ar: عدّل هذا البرنامج لإضافة يوم تدريب.

# programWorkoutInProgress
source: Workout in progress
ar: يوجد تمرين جارٍ

# programWorkoutInProgressBody
source: You already have a workout in progress. Starting this one will discard it and its logged sets.
ar: لديك تمرين جارٍ بالفعل. سيؤدي بدء هذا التمرين إلى تجاهله مع مجموعاته المسجّلة.

# programDiscardAndStart
source: Discard & start
ar: تجاهل وابدأ

# programStart
source: Start
ar: ابدأ

# programTargetSets
source: {count, plural, =1{1 set} other{{count} sets}}
ar: {count, plural, zero{لا مجموعات} one{مجموعة واحدة} two{مجموعتان} few{{count} مجموعات} many{{count} مجموعة} other{{count} مجموعة}}

# libraryTitle
source: Exercise library
ar: مكتبة التمارين

# libraryClearFilters
source: Clear filters
ar: مسح عوامل التصفية

# librarySearchHint
source: Search exercises
ar: البحث عن تمارين

# libraryClearSearch
source: Clear search
ar: مسح البحث

# libraryLoadFailed
source: Failed to load exercises
ar: تعذّر تحميل التمارين

# libraryFilterMuscle
source: Muscle
ar: العضلة

# libraryFilterEquipment
source: Equipment
ar: المعدّات

# libraryFilterPattern
source: Movement pattern
ar: نمط الحركة

# libraryFilterBy
source: Filter by {filter}
ar: تصفية حسب {filter}

# libraryFilterAllOf
source: All {filter}
ar: كل {filter}

# libraryNoResults
source: No exercises found
ar: لم يُعثر على تمارين

# libraryNoResultsMessage
source: Try changing your search or filters.
ar: جرّب تغيير البحث أو عوامل التصفية.

# libraryBodyweight
source: Bodyweight
ar: وزن الجسم

# libraryExerciseNotFound
source: Exercise not found
ar: التمرين غير موجود

# librarySearchYoutube
source: Search for {name} on YouTube
ar: البحث عن {name} على YouTube

# libraryInstructions
source: Instructions
ar: التعليمات

# libraryVideoDemo
source: Video demo
ar: عرض فيديو

# librarySearchOnYoutube
source: Search on YouTube
ar: البحث على YouTube

# libraryYoutubeOpenFailed
source: Could not open YouTube
ar: تعذّر فتح YouTube

# progressRangeLabel
source: {range, select, month{1M} quarter{3M} year{1Y} all{All} other{All}}
ar: {range, select, twoWeeks{أسبوعان} month{شهر} quarter{3 أشهر} year{سنة} all{الكل} other{الكل}}

# progressStrengthChangeTitle
source: Strength change
ar: تغيّر القوة

# progressStrengthSubtitle
source: {range, select, month{Best lift in the last 30 days vs the 30 days before} quarter{Best lift in the last 90 days vs the 90 days before} year{Best lift in the last 12 months vs the 12 months before} all{Your best lift ever, per exercise} other{Your best lift ever, per exercise}}
ar: {range, select, twoWeeks{أفضل رفعة خلال آخر 14 يومًا مقارنةً بالأيام الأربعة عشر السابقة} month{أفضل رفعة خلال آخر 30 يومًا مقارنةً بالأيام الثلاثين السابقة} quarter{أفضل رفعة خلال آخر 90 يومًا مقارنةً بالأيام التسعين السابقة} year{أفضل رفعة خلال آخر 12 شهرًا مقارنةً بالأشهر الاثني عشر السابقة} all{أفضل رفعة سجّلتها لكل تمرين} other{أفضل رفعة سجّلتها لكل تمرين}}

# progressEstimatedOneRmTitle
source: Estimated 1RM
ar: الحد الأقصى المقدّر لتكرار واحد

# progressEstimatedOneRmSubtitle
source: Epley estimate from your heaviest logged sets
ar: تقدير بمعادلة إبلي اعتمادًا على أثقل مجموعاتك المسجّلة

# progressWeeklyVolumeTitle
source: Weekly volume
ar: الحجم التدريبي الأسبوعي

# progressWeeklyVolumeSubtitle
source: {range, select, month{Every week in the last 30 days, including untrained ones} quarter{Every week in the last 90 days, including untrained ones} year{Every week in the last 12 months, including untrained ones} all{Every week on record, including untrained ones} other{Every week on record, including untrained ones}}
ar: {range, select, twoWeeks{كل أسبوع خلال آخر 14 يومًا، بما فيها الأسابيع دون تدريب} month{كل أسبوع خلال آخر 30 يومًا، بما فيها الأسابيع دون تدريب} quarter{كل أسبوع خلال آخر 90 يومًا، بما فيها الأسابيع دون تدريب} year{كل أسبوع خلال آخر 12 شهرًا، بما فيها الأسابيع دون تدريب} all{كل أسبوع مسجّل، بما فيها الأسابيع دون تدريب} other{كل أسبوع مسجّل، بما فيها الأسابيع دون تدريب}}

# progressConsistencyTitle
source: Consistency
ar: المواظبة

# progressEffortRecoveryTitle
source: Effort and recovery
ar: الجهد والاستشفاء

# progressTrainingBalanceTitle
source: Training balance
ar: توازن التدريب

# progressWorkoutFrequencyTitle
source: Workout frequency
ar: وتيرة التمرين

# progressWeeklyVolumeByMuscleTitle
source: Weekly volume by muscle
ar: الحجم الأسبوعي حسب العضلة

# progressRepRangeDistributionTitle
source: Rep-range distribution
ar: توزيع نطاقات التكرار

# progressTrainingDaysTitle
source: Training days
ar: أيام التدريب

# progressVolumeByMuscleGroupTitle
source: Volume by muscle group
ar: الحجم حسب المجموعة العضلية

# progressBodyMetricsTitle
source: Body metrics
ar: قياسات الجسم

# progressBodyMetricsSubtitle
source: Weight and body fat over time
ar: تغيّر الوزن ونسبة الدهون مع مرور الوقت

# progressStrengthEmpty
source: Log some working sets to see how each lift is moving.
ar: سجّل بعض مجموعات العمل لمعرفة اتجاه كل رفعة.

# progressRelativeStrengthTitle
source: Relative strength
ar: القوة النسبية

# progressRelativeStrengthSubtitle
source: Estimated 1RM ÷ latest body weight
ar: الحد الأقصى المقدّر لتكرار واحد ÷ أحدث وزن للجسم

# progressStrengthSemantic
source: {exercise}, {estimate}, {direction, select, up{up {percent} percent} down{down {percent} percent} other{changed by {percent} percent}}
ar: {direction, select, up{{exercise}، {estimate}، تحسّن بنسبة {percent} بالمئة} down{{exercise}، {estimate}، تراجع بنسبة {percent} بالمئة} other{{exercise}، {estimate}، تغيّر بنسبة {percent} بالمئة}}

# progressStrengthNewThisPeriod
source: New this period
ar: جديد خلال هذه الفترة

# progressStrengthPreviousBest
source: was {estimate}
ar: كان {estimate}

# progressInsightsSemantic
source: Progress insights
ar: استنتاجات التقدّم

# progressInsightsTitle
source: Insights
ar: استنتاجات

# progressInsightsEmpty
source: Keep logging workouts to unlock personalized progress insights.
ar: واصل تسجيل التمارين للحصول على استنتاجات مخصّصة عن تقدّمك.

# progressInsightTargetStrength
source: Strength
ar: القوة

# progressInsightTargetVolume
source: Volume
ar: الحجم التدريبي

# progressInsightTargetConsistency
source: Consistency
ar: المواظبة

# progressInsightTargetBalance
source: Balance
ar: التوازن

# progressInsightStrengthHeadline
source: {direction, select, up{{exercise} is up {percent}%} down{{exercise} is down {percent}%} other{{exercise} changed by {percent}%}}
ar: {direction, select, up{تحسّن أداء {exercise} بنسبة {percent}%} down{تراجع أداء {exercise} بنسبة {percent}%} other{تغيّر أداء {exercise} بنسبة {percent}%}}

# progressInsightStrengthFigure
source: {estimate} estimated 1RM
ar: الحد الأقصى المقدّر لتكرار واحد: {estimate}

# progressInsightConsistencyHeadline
source: Training consistency is slipping
ar: المواظبة على التدريب آخذة في التراجع

# progressInsightConsistencyFigure
source: {average} sessions per week
ar: بمتوسط {average} جلسة أسبوعيًا

# progressInsightVolumeHeadline
source: Weekly volume is trending down
ar: الحجم التدريبي الأسبوعي آخذ في الانخفاض

# progressInsightVolumeFigure
source: {percent}% below the earlier weeks
ar: أقل بنسبة {percent}% من الأسابيع السابقة

# progressInsightPersonalRecordsHeadline
source: New personal records are stacking up
ar: أرقامك القياسية الشخصية الجديدة تتوالى

# progressInsightPersonalRecordsFigure
source: {count, plural, =1{1 recent personal record} other{{count} recent personal records}}
ar: {count, plural, zero{لا أرقام قياسية حديثة} one{رقم قياسي شخصي حديث واحد} two{رقمان قياسيان شخصيان حديثان} few{{count} أرقام قياسية شخصية حديثة} many{{count} رقمًا قياسيًا شخصيًا حديثًا} other{{count} رقم قياسي شخصي حديث}}

# progressInsightNeglectedHeadline
source: {muscle} has been neglected
ar: لم تحظَ عضلة {muscle} بالاهتمام الكافي

# progressInsightNeglectedFigure
source: Under 10% of the previous volume
ar: أقل من 10% من الحجم السابق

# progressInsightSubtitle
source: {figure} · See {target}
ar: {figure} · راجع قسم {target}

# progressInsightSemantic
source: {headline}. {figure}. See the {target} section.
ar: {headline}. {figure}. راجع قسم {target}.

# progressChartLoadFailed
source: Could not load this chart
ar: تعذّر تحميل هذا المخطط

# progressOneRmEmpty
source: Complete weighted sets to see strength trends.
ar: أكمل مجموعات موزونة لعرض اتجاهات القوة.

# progressExerciseField
source: Exercise
ar: التمرين

# progressExerciseRangeEmpty
source: No completed sets for this exercise in this range.
ar: لا توجد مجموعات مكتملة لهذا التمرين ضمن الفترة المحدّدة.

# progressOneRmFromSessions
source: From {estimate} over {count, plural, =1{1 session} other{{count} sessions}}
ar: بدأ من {estimate} على مدى {count, plural, zero{لا جلسات} one{جلسة واحدة} two{جلستين} few{{count} جلسات} many{{count} جلسةً} other{{count} جلسة}}

# progressOneRmMonthlyTrend
source: {change}/month · {count, plural, =1{1 session} other{{count} sessions}}
ar: {change} شهريًا · {count, plural, zero{لا جلسات} one{جلسة واحدة} two{جلستان} few{{count} جلسات} many{{count} جلسةً} other{{count} جلسة}}

# progressOneDataPoint
source: One data point in this range
ar: نقطة بيانات واحدة ضمن هذه الفترة

# progressSessionVolumeTitle
source: Session volume load
ar: حجم الجلسة التدريبي

# progressSessionVolumeSubtitle
source: Working-set volume for the selected lift
ar: حجم مجموعات العمل للرفعة المحدّدة

# progressVolumeEmpty
source: Complete a workout to see volume.
ar: أكمل تمرينًا لعرض الحجم التدريبي.

# progressVolumeActiveWeeks
source: Across {activeWeeks, plural, =0{no active weeks} =1{1 active week} other{{activeWeeks} active weeks}} out of {totalWeeks, plural, =1{1 week} other{{totalWeeks} weeks}}
ar: خلال {activeWeeks, plural, zero{لا أسابيع نشطة} one{أسبوع نشط واحد} two{أسبوعين نشطين} few{{activeWeeks} أسابيع نشطة} many{{activeWeeks} أسبوعًا نشطًا} other{{activeWeeks} أسبوع نشط}} من أصل {totalWeeks, plural, one{أسبوع واحد} two{أسبوعين} few{{totalWeeks} أسابيع} many{{totalWeeks} أسبوعًا} other{{totalWeeks} أسبوع}}

# progressCurrentStreak
source: Current streak
ar: سلسلة المواظبة الحالية

# progressLongestStreak
source: Longest streak
ar: أطول سلسلة مواظبة

# progressAdherenceTarget
source: Adherence · {target}/wk
ar: الالتزام · {target}/أسبوع

# progressRpeEmpty
source: Record RPE on completed sets to see effort and load together.
ar: سجّل معدل الجهد المدرك للمجموعات المكتملة لعرض الجهد والحمل معًا.

# progressSessionRpeTitle
source: Session RPE vs volume
ar: جهد الجلسة مقارنةً بالحجم

# progressSessionRpeValue
source: RPE {rpe} · {volume}
ar: معدل الجهد المدرك {rpe} · {volume}

# progressRestEmpty
source: Record rest before sets to see your recovery pattern.
ar: سجّل الراحة قبل المجموعات لعرض نمط استشفائك.

# progressRestTimeTitle
source: Rest time
ar: مدة الراحة

# progressAverageRestSeconds
source: {seconds, plural, =1{1 sec average} other{{seconds} sec average}}
ar: {seconds, plural, zero{متوسط الراحة صفر ثانية} one{متوسط الراحة ثانية واحدة} two{متوسط الراحة ثانيتان} few{متوسط الراحة {seconds} ثوانٍ} many{متوسط الراحة {seconds} ثانيةً} other{متوسط الراحة {seconds} ثانية}}

# progressPushPull
source: Push / pull
ar: الدفع / السحب

# progressUpperLower
source: Upper / lower
ar: الجزء العلوي / السفلي

# progressReferenceBand
source: Reference band: 0.75–1.33
ar: النطاق المرجعي: 0.75–1.33

# progressRatioInsufficient
source: Insufficient data
ar: البيانات غير كافية

# progressRatioBalanced
source: balanced
ar: متوازن

# progressRatioOutsideBand
source: outside reference band
ar: خارج النطاق المرجعي

# progressRatioInsufficientSemantic
source: {label}: insufficient data
ar: {label}: البيانات غير كافية

# progressWeeklyMuscleEmpty
source: Complete working sets to compare muscle volume over time.
ar: أكمل مجموعات عمل لمقارنة حجم العضلات مع مرور الوقت.

# progressRepRangeOneToFive
source: 1–5 reps
ar: 1–5 تكرارات

# progressRepRangeSixToTwelve
source: 6–12 reps
ar: 6–12 تكرارًا

# progressRepRangeThirteenPlus
source: 13+ reps
ar: 13 تكرارًا فأكثر

# progressWeekdayShort
source: {weekday, select, monday{M} tuesday{T} wednesday{W} thursday{T} friday{F} saturday{S} sunday{S} other{?}}
ar: {weekday, select, monday{ن} tuesday{ث} wednesday{ر} thursday{خ} friday{ج} saturday{س} sunday{ح} other{؟}}

# progressWeekdayFull
source: {weekday, select, monday{Monday} tuesday{Tuesday} wednesday{Wednesday} thursday{Thursday} friday{Friday} saturday{Saturday} sunday{Sunday} other{Unknown day}}
ar: {weekday, select, monday{الاثنين} tuesday{الثلاثاء} wednesday{الأربعاء} thursday{الخميس} friday{الجمعة} saturday{السبت} sunday{الأحد} other{يوم غير معروف}}

# progressWeekdaySemantic
source: {weekday}: {trainingDays, plural, =0{no training days} =1{1 training day} other{{trainingDays} training days}}, {workouts, plural, =0{no workouts} =1{1 workout} other{{workouts} workouts}}
ar: {weekday}: {trainingDays, plural, zero{لا أيام تدريب} one{يوم تدريب واحد} two{يوما تدريب} few{{trainingDays} أيام تدريب} many{{trainingDays} يوم تدريب} other{{trainingDays} يوم تدريب}}، {workouts, plural, zero{لا تمارين} one{تمرين واحد} two{تمرينان} few{{workouts} تمارين} many{{workouts} تمرينًا} other{{workouts} تمرين}}

# progressFrequencyEmpty
source: Complete workouts to see your weekly frequency.
ar: أكمل تمارين لعرض وتيرتك الأسبوعية.

# progressAveragePerWeek
source: {average} / week
ar: {average} أسبوعيًا
